# test_telkom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/telkom/testhilman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/telkom/testhilman/: FeedActivity.kt  MainActivity.kt
app/src/main/java/id/co/telkom/testhilman/module/: Compat.java  DateFormatter.kt  HackerNewsComponent.kt  HackerNewsModule.kt
app/src/main/res/layout/: activity_feed.xml  activity_feed_comment.xml  activity_main.xml  activity_main_grid.xml
app/src/main/res/menu/: menu_feed.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/telkom/testhilman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
